artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 9597463
model_uuid: bf0d2dcb597940e9a59b53c386a8f1ff
run_id: 92594a3c887d4e5abc9f15ca603b23bf
signature:
  inputs: '[{"type": "double", "name": "uid", "required": true}, {"type": "double",
    "name": "iid", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-10-20 12:34:07.100502'
